# KAS-DS

./: .gitignore  readme.md  record_all.sh
scenarios/: main.py
scenarios/0image/: BaseExploit.py  Dockerfile
scenarios/1normal/: run.py
scenarios/CVE_2012_2122/: run.py
scenarios/CVE_2020_1938/: run.py
scenarios/CVE_2022_0543/: run.py
scenarios/CVE_2022_22947/: run.py
scenarios/CVE_2022_22965/: run.py
scenarios/Docker_sock/: run.py
scenarios/Host_Mount/: run.py
scenarios/K8s_API/: run.py
scenarios/Mysql_unacc/: run.py
scenarios/Redis_unacc/: run.py
services/: pom.xml  skaffold.yaml
services/admin-service/: pom.xml  skaffold.yaml
services/department-service/: skaffold.yaml
services/department-service/src/main/resources/: application.yml
services/employee-service/: Dockerfile  pom.xml  skaffold.yaml
services/employee-service/k8s/: deployment.yaml  service.yaml
services/employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
services/employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
services/employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java
services/employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
services/employee-service/src/main/java/pl/piomin/services/employee/service/: EmployeeService.java
services/employee-service/src/main/java/pl/piomin/services/employee/service/impl/: EmployeeServiceImpl.java
services/employee-service/src/main/resources/: application.yml  schema.sql
services/gateway-service/: Dockerfile  pom.xml  skaffold.yaml
services/gateway-service/k8s/: deployment.yaml  service.yaml
services/gateway-service/src/main/resources/: application.yml
services/k8s/: exp-webserver.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  vulredis-deployment.yaml
services/organization-service/: pom.xml  skaffold.yaml
